# adam_tarcali_kesmarki

./: pom.xml  readme.md
src/main/java/application/: App.java
src/main/java/application/controller/: DeleteController.java  ExceptionController.java  GetController.java  PostController.java  PutController.java  UserController.java
src/main/java/application/domain/: Address.java  Contact.java  Person.java
src/main/java/application/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/application/service/: AddressService.java  ContactService.java  InputService.java  PersonService.java  SearchService.java
src/main/java/application/service/impl/: AddressHandler.java  ContactHandler.java  InputHandler.java  PersonHandler.java  SearchHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/misc/: data.sql
